<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories - KIMO Coffee Shop</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div>
        <header>
            <div class="header__main">
                <div class="header__logo">
                    <img src="images/home/logo1.png" width="100px" class="logo" alt="logo">
                    <img src="images/home/coffe-beans1.png" width="250px" class="coffee-beans" alt="coffe-beans">
                </div>
                <div class="header__login">
                    <form>
                        <h3>Login / Register</h3>
                        <label for="username">Username
                            <input class="header__input" type="text" name="username">
                        </label>
    
                        <label for="password">Password
                            <input class="header__input" type="password" name="password">
                        </label>
    
                        <div class="register-login">
                            <a href="forms.html">Register ?</a>
                            <button class="header__input" type="submit">Login</button>
                        </div>
                    </form>
                </div>
            </div>
    
            <nav class="header__navbar">
                <ul class="navbar__list">
                    <li class="navbar__item"><a class="navbar__link" href="#">Home</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#"><span id="categories">Products</span></a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#">Contact us</a></li>
                </ul>
                <form class="header__searchbar" action="">
                    <label for="searchInput">Search</label>
                    <input type="text" class="searchbar__input" name="searchInput" id="searchInput" />
                    <img class="searchbar__button" onclick="" src="./images/home/search.png" alt="" draggable="false">
                </form>
            </nav>
        </header>
    </div>
    <div class="body__main--Heading">
        <img class="image--heading" src="./images/hot drinks/Picture1.png" alt="Hot Drinks Heading">
        <div class="body--headingContainer">
            <img class="image--headTitle" src="./images/hot drinks/hot-image.png" alt="Hot Coffee drink">
            <h1>Hot Drinks</h1>
        </div>
    </div>
    <div class="body__main--contain">
        <div class="contain">
            <div>Coffee Pot</div>   
            <div class="dot"></div>
            <div> 12$</div>   
        </div>
        <div class="contain">
            <div>Espresso</div> 
            <div class="dot"></div>  
            <div> 4$ </div>   
        </div>
        <div class="contain">
            <div>Green Tea</div> 
            <div class="dot"></div>  
            <div>6 $</div>   
        </div>
        <div class="contain">
            <div>Black Tea </div>
            <div class="dot"></div>   
            <div>6 $</div>   
        </div>
        <div class="contain">
            <div>Rasbery Tea</div>
            <div class="dot"></div>   
            <div>6 $</div>   
        </div>
        <div class="contain">
            <div>Hot Chocolate</div> 
            <div class="dot"></div>  
            <div> 8$</div>   
        </div>
    </div>


    <div class="body__main--Heading">
        <img class="image--heading" src="./images/cold drink/Picture2.png" alt="Cold Drinks Heading">
        <div class="body--headingContainer">
            <img class="image--cold" src="./images/cold drink/cold-drink.png" alt="Cold drink">
            <h1> Cold Drinks</h1>
        </div>
    </div>
    <div class="body__main--contain">
        <div class="contain">
            <div>Ice Coffee</div>   
            <div class="dot"></div>
            <div> 5$</div>   
        </div>
        <div class="contain">
            <div>Ristrello</div> 
            <div class="dot"></div>  
            <div> 4$ </div>   
        </div>
        <div class="contain">
            <div>Ice Tea</div> 
            <div class="dot"></div>  
            <div>6$</div>   
        </div>
        <div class="contain">
            <div>Iced Chocolate</div>
            <div class="dot"></div>   
            <div>6$</div>   
        </div>
        <div class="contain">
            <div>Iced Cocoa</div>
            <div class="dot"></div>   
            <div>6$</div>   
        </div>
        <div class="contain">
            <div>Frappe</div> 
            <div class="dot"></div>  
            <div> 9$</div>   
        </div>
    </div>



    <div class="body__main--Heading">
        <img class="image--heading" src="./images/desert/Picture3.png" alt="Cupcakes">
        <div class="body--headingContainer">
            <img class="dessert" src="./images/desert/brownies.png" alt="Brownies Dessert">
            <h1>Desserts</h1>
        </div>
    </div>
    <div class="body__main--contain">
        <div class="contain">
            <div>Donuts</div>   
            <div class="dot"></div>
            <div> 2$</div>   
        </div>
        <div class="contain">
            <div>CupCakes</div> 
            <div class="dot"></div>  
            <div> 2.5$ </div>   
        </div>
        <div class="contain">
            <div>Brownies</div> 
            <div class="dot"></div>  
            <div>6$</div>   
        </div>
        <div class="contain">
            <div> Waffles </div>
            <div class="dot"></div>   
            <div> 12$</div>   
        </div>
        <div class="contain">
            <div>Macarons</div>
            <div class="dot"></div>   
            <div>3$</div>   
        </div>
        <div class="contain">
            <div>Ice Cream</div> 
            <div class="dot"></div>  
            <div> 6$</div>   
        </div>
    </div>
    
</body>
</html>